<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:orientation="horizontal"
        android:checkedButton="@id/rb_home">
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/tab_style"
            android:text="home"
            android:drawableTop="@drawable/tab_home_icon_selector"/>
        <RadioButton
            android:id="@+id/rb_image"
            style="@style/tab_style"
            android:text="image"
            android:drawableTop="@drawable/tab_image_icon_selector"/>
        <RadioButton
            android:id="@+id/rb_play"
            style="@style/tab_style"
            android:text="play"
            android:drawableTop="@drawable/tab_play_icon_selector"/>
        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/tab_style"
            android:text="mine"
            android:drawableTop="@drawable/tab_mine_icon_selector"/>
    </RadioGroup>

</LinearLayout>